#include <obliv.oh>
#include <stdio.h>
#include "linear.h"
#include "linear.oh"
#include "fixed.h"
#include "fixed.oh"


// solves a symmetric, positive definite linear system using LDL^T decomposition
void cgd(void *v) {
	linear_system_t *ls = v;
	// allocate space for obliv values and read inputs
	// we can do most computations in-place in this case
	size_t d = ls->a.d[0];
	obliv fixed32_t *a = alloca(((d * (d+1)) / 2) * sizeof(obliv fixed32_t));
	obliv fixed32_t *b = alloca(d * sizeof(obliv fixed32_t));

	if(read_symmetric_linear_system(ls, a, b)) {
		fprintf(stderr, "Could not read inputs.");
		ls->beta.len = -1;
		return;
	}

	// allocate output vector if not already done and we are party 2
	if(!(ls->beta.value) && ocCurrentParty() == 2) {
		ls->beta.len = d;
		ls->beta.value = malloc(d * sizeof(fixed32_t));
	}


	// loop for a fixed number of iterations
	
	obliv fixed32_t *g = alloca(d * sizeof(obliv fixed32_t));
	obliv fixed32_t *p = alloca(d * sizeof(obliv fixed32_t));
	obliv fixed32_t *beta = alloca(d * sizeof(obliv fixed32_t));
	obliv fixed32_t *ap = alloca(d * sizeof(obliv fixed32_t));
	
	int prec = ls->precision;

	// initialise
	for(size_t i = 0; i < d; i++) {
		beta[i] = 0;
		g[i] = b[i];
		p[i] = g[i];
	}
	
	fixed32_t temp;
	for(size_t t = 0; t < ls->num_iterations; t++) {
		obliv fixed32_t eta = 0, gamma = 0, q = 0;
		for(size_t i = 0; i < d; i++) {
			ap[i] = 0;
			for(size_t j = 0; j < d; j++) {
				ap[i] += ofixed_mul(a[idx(i,j)], p[j], prec);
			}
			q += ofixed_mul(p[i], ap[i], prec);
		}

		for(size_t i = 0; i < d; i++) {
			eta += ofixed_mul(ofixed_div(g[i], q, prec), g[i], prec);
		}

		for(size_t i = 0; i < d; i++) {
			beta[i] += ofixed_mul(eta, p[i], prec);
			g[i] -= ofixed_mul(eta, ap[i], prec);
			gamma += ofixed_mul(ofixed_div(g[i], eta, prec), ofixed_div(g[i], q, prec), prec);
		}
		
		revealOblivInt(&temp, gamma, 2);
		if(ocCurrentParty() == 2) printf("%10.4f   ", fixed_to_double(temp, prec));
		for(size_t i = 0; i < d; i++) {
			p[i] = g[i] + ofixed_mul(gamma, p[i], prec);
			revealOblivInt(&temp, p[i], 2);
			if(ocCurrentParty() == 2) printf("%10.4f ", fixed_to_double(temp, prec));
		}
		if(ocCurrentParty() == 2) puts("\n");
	}

	// return the result
	for(size_t i = 0; i < d; i++) {
		revealOblivInt(ls->beta.value + i, beta[i], 2);
	}

	ls->gates = yaoGateCount();
	return;

}
